{
  "name": "alzter123/ventrillo-quiz-app",
  "description": "A Quiz App Project",
  "authors": [
    {
      "name": "Aldrich Nasayao",
      "email": "aldrichfernandez_19@yahoo.com"
    }
  ],
  "require": {
    "thingengineer/mysqli-database-class": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Classes\\": "Classes"
    }
  }
}
